PORT=3000
MONGO_CONNECTION_STRING="mongodb+srv://jigarb12:S0v2S8BekFj4m2wG@cluster0.w18oqu0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGO_DB_USERNAME = "jigarb12"
MONGO_DB_PASSWORD = "S0v2S8BekFj4m2wG"
MONGO_DB_NAME= "FinalProj335"
MONGO_COLLECTION= "userSearch"
IP_GEOLOCATION_API_KEY = "09256c54299b402f8acc40294f8a2052"

